<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        input{
            width: 20%;
            padding: 10px;
            margin: 10px ;
        }
        button{
            width: 10%;
            padding: 10px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        button:hover{
            background-color: #45a049;
        }
        p{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>simple calculator</h2>
    <input type="text" id="num1" placeholder="Enter first number"><br><br>  
    <input type="text" id="num2" placeholder="Enter second number"><br><br>
    <button onclick="add()">Add</button>
    <button onclick="sub()">Subtract</button>
    <button onclick="mul()">Multiply</button><br><br>
    <button onclick="div()">Divide</button>
    <p id="result"></p>
</body>
</html>